{
  "Library": {
    "DownloadsDirectory": "D:/Downloads/Books/temp"
  },
  "Torrent": {
    "TorrServeUrl": "http://localhost:8090"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MyHomeListServer.Torrent.TorrServeClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}
